<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Random Images</title>
       <style> 

          body{
              display: flex;
              justify-content: center;
              align-items: center;
              background-color: black;
          }
             
              #images{
                  border: 2px solid black;
                  border-radius: 7px;
                  object-fit: contain;
                  height: 100px;
                  width: 30%;
                  transition: 3s ease all;
                  animation: movebox  5s infinite;  
                  animation-delay: 2s;
                  cursor: pointer;
                  box-shadow: 5px 5px 100px white;
                  margin-top: 10px;
              }

              @keyframes movebox {
                  0%{
                      transform: translateY(20%);
                  }  
                  25%{
                      transform: translateX(30%);
                  } 
                   50%{
                      transform: translateY(-20%);
                   }
                   100%{
                      transform: translate3d(-30%);
                   }
                       
            }
                
       </style>
     
</head>
<body>
        

       
             <img   onmouseout="rotateBox(this)"  onmouseover="changeimages()" id="images" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSLVqXael3nSHKnyF9EqNhoc3Op7ORcYeescA&s" alt="mercedoes">
            
             <script src="app.js"></script>
</body>
</html>